{
  "name": "silvvr",
  "version": "0.5.2",
  "main": "gulpfile.babel.js",
  "description": "Frontend Gulp build system and boilerplate.",
  "author": {
    "name": "Keenan Staffieri",
    "url": "http://keenanstaffieri.com"
  },
  "homepage": "https://github.com/keezoid/silvvr",
  "scripts": {
    "dev": "gulp",
    "stage": "gulp --stage",
    "prod": "gulp --prod",
    "build": "gulp --prod --build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keezoid/silvvr.git"
  },
  "keywords": [
    "gulp",
    "frontend",
    "boilerplate",
    "build system",
    "build tool",
    "html5",
    "es6",
    "es2015",
    "sass",
    "scss",
    "workflow",
    "styleguide"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-preset-es2015": "6.14.0",
    "browser-sync": "2.15.0",
    "crypto": "0.0.3",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-babel": "6.1.2",
    "gulp-batch-replace": "0.0.0",
    "gulp-cache": "0.4.5",
    "gulp-cssnano": "2.1.2",
    "gulp-favicons": "2.2.6",
    "gulp-foreach": "0.1.0",
    "gulp-if": "2.0.1",
    "gulp-modify-css-urls": "0.2.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-nunjucks": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-useref": "3.1.2",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.9",
    "nodemon": "^1.10.2",
    "run-sequence": "1.2.2",
    "yargs": "5.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-stage-3": "^6.16.0",
    "bourbon": "4.2.7",
    "bourbon-neat": "1.8.0",
    "jquery": "3.1.0",
    "koa": "^2.0.0-alpha.7",
    "koa-compose": "^2.4.0",
    "koa-router": "^7.0.1",
    "normalize.css": "4.2.0"
  }
}
